=== Q1: pipeline-mechanics excerpt (fork/pipe/dup2/exec/wait/output.txt) ===
201459 11:26:14.592454 execve("./child_processes", ["./child_processes"], 0x7ffe3bcea190 /* 68 vars */) = 0
201459 11:26:14.594297 pipe2([3, 4], 0) = 0
201459 11:26:14.594404 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1f3b303a10) = 201460
201459 11:26:14.594670 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1f3b303a10) = 201461
201461 11:26:14.595134 openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644 <unfinished ...>
201460 11:26:14.595169 dup2(4, 1 <unfinished ...>
201460 11:26:14.595266 <... dup2 resumed>) = 1
201461 11:26:14.595291 dup2(3, 0 <unfinished ...>
201459 11:26:14.595303 wait4(-1 <unfinished ...>
201461 11:26:14.595317 <... dup2 resumed>) = 0
201461 11:26:14.595395 dup2(5, 1 <unfinished ...>
201461 11:26:14.595454 <... dup2 resumed>) = 1
201460 11:26:14.595623 execve("/usr/bin/ps", ["ps", "aux"], 0x7fffa4151518 /* 68 vars */ <unfinished ...>
201461 11:26:14.595745 execve("/usr/bin/grep", ["grep", "root"], 0x7fffa4151518 /* 68 vars */) = 0
201460 11:26:14.596198 <... execve resumed>) = 0
201459 11:26:14.859258 <... wait4 resumed>, NULL, 0, NULL) = 201460
201459 11:26:14.859379 wait4(-1, NULL, 0, NULL) = 201461
201459 11:26:14.859535 openat(AT_FDCWD, "output.txt", O_RDONLY) = 3
