% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 54.28    0.171942           6     25601           write
 39.48    0.125063           4     25602           read
  6.22    0.019696        4924         4           openat
  0.01    0.000033          11         3           brk
  0.01    0.000020           5         4           close
  0.01    0.000017           5         3           fstat
  0.00    0.000011           5         2           clock_gettime
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.316782           6     51241         1 total
